ports:
       
# have to be the same as ENV variable PORT
  - 8080:8080
 environment:
      # if you are using m3u remote file
      M3U_URL: http://ip.clientmarket.top:8080/get.php?username=heinzelmann49@protonmail.com&password=3afdre89i2&type=m3u_plus&output=ts
      # M3U_URL: /root/iptv/iptv.m3u
      # Port to expose the IPTVs endpoints
      PORT: 8080
      # Hostname or IP to expose the IPTVs endpoints (for machine not for docker)
      HOSTNAME: iptv_proxy
      GIN_MODE: release
      ## Xtream-code proxy configuration
      ## (put these env variables if you want to add xtream proxy)
      XTREAM_USER: heinzelmann49@protonmail.com
      XTREAM_PASSWORD: 3afdre89i2
      XTREAM_BASE_URL: "http://ip.clientmarket.top:8080"
      USER: h49
      PASSWORD: valhalla
